[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex b24958d..cb40078 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -46,7 +46,7 @@[m
         <entry file="file://$PROJECT_DIR$/app/views/hey.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state vertical-scroll-proportion="0.0">[m
[31m-              <caret line="0" column="17" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />[m
[32m+[m[32m              <caret line="0" column="12" selection-start-line="0" selection-start-column="12" selection-end-line="0" selection-end-column="12" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -363,7 +363,7 @@[m
     <entry file="file://$PROJECT_DIR$/app/views/hey.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0">[m
[31m-          <caret line="0" column="17" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />[m
[32m+[m[32m          <caret line="0" column="12" selection-start-line="0" selection-start-column="12" selection-end-line="0" selection-end-column="12" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/app/views/hey.php b/app/views/hey.php[m
[1mindex 070bd3a..5d46e3f 100644[m
[1m--- a/app/views/hey.php[m
[1m+++ b/app/views/hey.php[m
[36m@@ -1 +1 @@[m
[31m-i am gaurav arora[m
\ No newline at end of file[m
[32m+[m[32mi am gaurav[m[41m [m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
